.header {
	display: grid;
	grid-template-columns: 1.5fr 5fr 2fr;
	grid-template-areas: 'header-logo header-nav header-buttons';
	grid-template-rows: 1fr;
	min-height: 100px;
	max-width: 1440px;
	padding: 0 150px;
	gap: 30px;
	margin: 0 auto;
	align-items: center;
	&-logo {
		grid-area: header-logo;
		justify-self: left;
		text-align: center;
		overflow: hidden;
		width: 150px;
		height: 36px;
		img {
			max-width: 100%;
		}
	}

	&-nav {
		grid-area: header-nav;
		display: grid;
		grid-template-columns: repeat(5, auto auto);
		justify-self: center;
		&__link {
			display: inline-block;
			font-size: 16px;
			margin-right: 40px;
			&:last-child {
				margin-right: 0px;
			}
		}
	}
	&-buttons {
		display: flex;
		grid-area: header-buttons;
		justify-self: center;
		position: relative;
		@include tablet {
			position: absolute;
			right: 0;
			margin-top: auto;
			font-size: 20px;
			display: inline-block;
			vertical-align: middle;
			cursor: pointer;
			font-weight: 500;
			right: 0px;
		}
	}

	&__button {
		width: 150px;
		padding-top: 0px;
		padding: 15px;
		text-decoration: none;
		color: $font-dark-color;
		font-weight: 500;
		text-align: center;
		display: inline-block;
		vertical-align: middle;
		cursor: pointer;
		&:hover {
			text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			transition: 500ms ease;
		}
	}

	&__button {
		&.button-primary {
			text-decoration: none;
			color: $red-color;
			font-size: 16px;
			font-weight: 500;
			line-height: 19px;
			border: 1px solid $red-color;
			border-radius: 50px;
			cursor: pointer;

			&:hover {
				text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				transition: 500ms ease;
			}
		}
	}
		@include desktop {
		padding: 0 50px;
		margin: 0 auto;
	}
	@include tablet {
		padding: 0 20px;
		margin: 0 auto;
	}
}
